DB_USER="tus_credenciales"
DB_HOST="tus_credenciales"
DB_NAME="tus_credenciales"
DB_PASSWORD="tus_credenciales"
DB_PORT="tus_credenciales"
DB_SSL='DEPENDE DEL PROYECTO'

EMAIL_USER="tus_credenciales"
EMAIL_PASS="tus_credenciales"